.session {
    display: flex;
    flex-direction: row;
    height: 100%;

    // Board+User story //////////////////////////////////////////////////////
    .board-user-story-deck {

        width: 80%;
        height: 100%;
        padding-top: 1rem;

        // Board /////////////////////////////////////////////////////////////////
        .board {
            height: 25%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;

            .boardPlayer-card {
                flex-direction: column;
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 8rem;
                height: 10rem;
                align-items: center;
            }

            .card-container {
                margin: auto;
            }

            .hidden {
                font-size: 1.5rem;
                color: #ccc;
            }

            .number-boardPlayer {
                margin-top: 1rem;
                font-size: 3rem;
            }
        }

        // User stories //////////////////////////////////////////////////////////
        .user-stories {
            display: flex;
            flex-direction: row;
            height: 15%;

            .description {
                text-align: center;
                font-size: 3rem;
                color: #5c5c5c;
                margin-top: 3%;
                margin-bottom: 3%;
                width: 100%;
            }
        }

        // Player deck ///////////////////////////////////////////////////////////
        .player-deck {
            position: flex;
            bottom: 0;
            height: 55%;


            .player-card {
                flex-direction: column;                
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 10rem;
                height: 12rem;
                margin-right: auto;
                margin-left: auto;
                align-items: center;
            }

            .card-container {
                margin: auto;
            }

            .number {
                font-size: 4rem;
            }

            .no-card-selected {
                font-size: 1.5rem;
                margin-bottom: 2rem;
                color: #ccc;
            }

            .cards-radio-group {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 0 0 1rem 0;
                padding: 0;
                list-style: none;
                border: 1px solid #000000;
                border-radius: 4px;
                overflow: hidden;
            }

            mat-button-toggle-group {
                display: flex;
                justify-content: center;
            }

            .button-toggle {
                display: flex;
                width: 5rem;
                height: 6rem;
                border: 1px solid #000000;
                border-radius: 10px;
                margin: 1rem;
                font-size: 2rem;
                color: #000000;
                transition: all 0.1s ease-in-out;
            }

            .mat-button-toggle:hover {
                background-color: #cec7f8;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
                transform: translateY(-5px);
            }


            .button-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
            }

            .button-validate:hover {
                background-color: #2188ff;
                transition: 0.3s;
            }

            .button-force {
                margin-top: 0.5rem;
            }
        }
    }

    .tasks-management {
        display: inline;
        flex-direction: column;
        align-items: center;
        width: 20%;
        height: 100vh;
        border-left: 2px solid #868686;

        .add-task {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10%;
        }

        .tasks {
            margin-top: 1rem;
            text-align: center;
        }

        .task {
            margin-bottom: 0.5rem;
        }

        .task-item {
            display: flex;
            padding: 0.5rem;
            background-color: #f2f2f2;
            border-radius: 4px;
            word-wrap: break-word;
            justify-content: space-between;
            align-items: center;

            .delete-button {
                flex-shrink: 0;
                margin-left: 10px; /* Ajoute une marge entre le texte et le bouton */
              }
              
              .delete-button button {
                height: 100%; /* Définit la hauteur du bouton à 100% de sa div parente */
                width: 100%; /* Définit la largeur du bouton à 100% de sa div parente */
                min-width: 0; /* Annule la largeur minimale par défaut du bouton */
            }
        }

    }
}