#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0-alpine AS base
WORKDIR /app
ENV ASPNETCORE_URLS=http://+:5225
EXPOSE 5225

FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine AS build
WORKDIR /src
COPY ["back.web.csproj", "."]
RUN dotnet restore "./back.web.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "back.web.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "back.web.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "back.web.dll"]
